@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/cmake/configure_boost.cmake")

##############
# Dependencies
##############

include(CMakeFindDependencyMacro)

configure_boost()
find_dependency(Boost ${BOOST_MIN_VERSION} REQUIRED)
if(Boost_FOUND)
  include_directories(${Boost_INCLUDE_DIRS})
endif()


############
# Components
############

set(_loki_supported_components parsers)

foreach(_comp ${loki_FIND_COMPONENTS})
  if (NOT _comp IN_LIST _loki_supported_components)
    set(loki_FOUND False)
    set(loki_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
  endif()
  include("${CMAKE_CURRENT_LIST_DIR}/loki${_comp}Targets.cmake")
endforeach()

get_filename_component(LOKI_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
message(STATUS "Found loki: ${LOKI_CONFIG_DIR} (found version \"${loki_VERSION}.${loki_VERSION_MAJOR}.${loki_VERSION_MINOR}\")")