@PACKAGE_INIT@

##############################################################
# CMake modules and macro files
##############################################################

list(APPEND CMAKE_MODULE_PATH
  "${CMAKE_CURRENT_LIST_DIR}/cmake"
)
include("configure_dependencies")
include("configure_boost")


##############################################################
# Dependency Handling
##############################################################

# Add lokis dependencies
configure_dependencies()

# Boost
# Find Boost headers only according to https://cmake.org/cmake/help/latest/module/FindBoost.html
configure_boost()
find_package(Boost ${BOOST_MIN_VERSION} REQUIRED)
if(Boost_FOUND)
  include_directories(${Boost_INCLUDE_DIRS})
endif()


############
# Components
############

set(_loki_supported_components parsers)

foreach(_comp ${loki_FIND_COMPONENTS})
  if (NOT _comp IN_LIST _loki_supported_components)
    set(loki_FOUND False)
    set(loki_NOT_FOUND_MESSAGE "Unsupported component: ${_comp}")
  endif()
  include("${CMAKE_CURRENT_LIST_DIR}/loki${_comp}Targets.cmake")
endforeach()

get_filename_component(LOKI_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
message(STATUS "Found loki: ${LOKI_CONFIG_DIR} (found version \"${loki_VERSION}\")")
